<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content="width=device-width,intial-scale=1 zoom=1">
        <link href="media.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <title></title>
        
        <style> 
            
            body {
                padding: 0px;
                margin: 0px;     
                background-color: #F4EEF9;  
                background-image: url("purple background.jpg"); 
                background-size: cover; 
                background-repeat: no-repeat;  
            }
        
            .header {
                background-color: #6B19AF; 
                height: 80px; 
                position: sitcky; 
                top: 0; 
                width: 100%
            }
            
            .Jarney {
                display:inline-block; 
                Padding: 8px; 
                Padding-left: 60px;
                font-family: poppins;
                font-size: 40px;
                color: white; 
                width: 80%
            }

            .button {
                display: inline-block;  
                padding: 8px;
                font-family: poppins;
                font-size: 15px;
                color: white; 
                margin-top: 0px; 
            }
        
            .main {
                padding-top: 40px; 
            }
            
            .contact-column {
                width: 49%; 
                text-align: center; 
                display: inline-block; 
                margin-left: auto; 
                margin-right: auto;                 
            }
            
            .contact-column h1 {
                margin: 0px; 
                margin-top: 80px; 
            }
            
            .contact-column2 {
                width: 49%; 
                text-align: center; 
                display: inline-block; 
                margin-left: auto; 
                margin-right: auto; 
            }
            
            /* .contact-header {
                font-family: poppins;
                font-size: 100px;
                color: #883CC7;
            } */
            
            .contact-slogan {
                font-family: Montserrat; 
                font-size: 15px; 
            }
            
            .form text{
                font-family: Montserrat; 
                font-size: 18px; 
                text-align: left;  
            }
            
            .contact-column2 label {font-size: 20px; display:inline-block; width: 150px; text-align:right}
            .contact-column2 input {font-size: 20px; height: 40px; width: 200px;}
            
        </style>
        
        
    </head>
    <body>
        
        <div class="header">
            
            <div class = "Jarney">
                <a href="index.html" style="color: white">JARney</a>
            </div> 

                    
             <div class = "button">
                <a href="services.html" style="color: white">Services</a>
            </div> 
            <div class = "button">
                <a href="contacts.html" style="color: white">Contact</a>
            </div>
    
        </div>
        
    <div class="main">  
            
        <div class="contact-columns">
                           
                <div class="contact-column">
                    <h1 class="contact-header"> 
                        Contact Us
                    </h1>
                    <h2 class="contact-slogan">
                        Need to get in touch with us? Simply fill out the form 📋
                    </h2>
                </div>
                
                <div class="contact-column2">
                    <form>
                        <p style="font-family: Montserrat;"> <label>Name</label>: <input type="text" name="my_name"
                        id="the_name"> </p>
                        <p style="font-family: Montserrat;"> <label>Email</label>: <input type="text" name="my_email"
                        id="the_email"> </p>
                        <p style="font-family: Montserrat;"> <label>Description</label>: <input type="text" name="my_description"
                        id="the_description"> </p>
                    </form>
                </div>
                
        </div> 
    </div>
        
            
    </body> 
    </html>   
            
            
            
            