<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content="width=device-width,intial-scale=1 zoom=1">
        <link href="media.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <title></title>
        
        <style>
            
            body {
                padding: 0px;
                margin: 0px;     
                background-color: #F4EEF9;    
            }
            
            .header {
                background-color: #6B19AF; 
                height: 80px; 
                position: sitcky; 
                top: 0; 
                width: 100%
            }
            
            .Jarney {
                display:inline-block; 
                Padding: 8px; 
                Padding-left: 60px;
                font-family: poppins;
                font-size: 40px;
                color: white; 
                width: 80%
            }

            .button {
                display: inline-block;  
                padding: 8px;
                font-family: poppins;
                font-size: 15px;
                color: white; 
                margin-top: 0px; 
            }
            
            
            .Logo {
                font-family: poppins;
                font-size: 150px;
                color: #883CC7; 
            }
            
            .Slogan {
                font-family: Montserrat; 
                font-size: 20px;
                text-align:center;  
                justify-content:center; 
            }
            
            
            .main div {
                align-items:center; 
            }
            
            
        
        </style>
        

        
    </head>
    <body>
        <div class="header">
            
            <div class = "Jarney">
                <a href="index.html" style="color: white">JARney</a>
            </div> 

                    
             <div class = "button">
                <a href="services.html" style="color: white">Services</a>
            </div> 
            <div class = "button">
                <a href="contacts.html" style="color: white">Contact</a>
            </div>
    
        </div>
        
        
        
        <div class="main">
                
                    <div style= "text-align: center"> 
                        <h1 class = "Logo">JARney. </h1> 
                        <h2 class = "Slogan">
                        Plan out your semester schedule with one click of a button
                        </h2> 
                    </div>
                    
                    <div style= "text-align: center"> 
                        <div class = "image">
                            <img src="laptop.png" alt="girl on laptop" width="580">
                        </div> 
                    </div>
                
                        
        </div>
        
    </body>
</html>


    